@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Mulish&display=swap');

:root{
    --color-botonPrimario: #ECC5E0 ;
    --color-botonSecundario: ;
}

.btn-success{
    background: var(--color-botonPrimario) !important;
    border: var(--color-botonPrimario);
    color: black;
}
.btn-primary{
    background: var(--color-botonPrimario) !important;
    border: var(--color-botonPrimario);
    color: black;
}
.bx-world {
    text-decoration: none !important;
    color: rgba(0, 0, 0, 0.652) !important;
    font: size 16px;
}

.nav-item .bx-world:hover {
    color: #FFF !important;
}


a {
    text-decoration: none;
    color: black;
    font: size 16px;
}
header{
    display: flex;
    min-height: 70px;
    background-color: #AEAFF7;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}


  

/*Footer General*/

footer{
    background-color: #AEAFF7;
    padding: 20px;
    
}

/*Body*/

body{
    font-family: 'FontAwesome', sans-serif;
    margin: 0;  
}

h1{
    text-align: center;
    font-weight: 6003; 
    padding-bottom: 15px;   
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
}

h2{
    padding-bottom: 15px; 
    font-size: 17px;  
    width: 100%;
    
    box-sizing: border-box;
}

h3{
    font-size: 17px; 
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}



.title{
    text-align: center;
    font-weight: 6003; 
    padding-bottom: 15px;   
    max-width: 100%;
    width: 100%;
    font-family: 'Abhaya Libre', serif;
    box-sizing: border-box;
}


#contornoCard{
    background: #cccc;
    height: 1000px;
    
}

.container{
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
}

.container .card{
    width: 435px;
    height: 450px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card iframe{
    width: 430px;
    height: 242px;
}


.container .card h4{
    font-weight: 600px;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.page-link{
    display: flex;
    justify-content: center;
    background: #cccc;
    color: black;
    
}

.form-control{
    width: 330px;
    height: 50px;
}

h5{
    font-weight: 100;
    font-size: 17px;  

}

.contenedor{

    
    flex-wrap: wrap;
}


.text{
    font-size: 15px;
}
.ratio{
    width:"560px";
    height:"315px";
}

@media (min-width: 768px) and (max-width: 960px) {
    .text{
        font-size: 12px;
    }
    .container{

        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0px;
        
    }
    .ratio{
        width:"340px";
        height:"191px";
    }
    .container .card{
        width: 305px;
        height: 380px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
        transition: all 0.25s;
    }
    .container .card iframe{
        width: 300px;
        height: 169px;
        text-align: center;
    }
    
    
}

@media (min-width: 280px) and (max-width: 767.98px) { 
    #tecnicasRelajacion{
        margin-left: 100px !important;
    }
    .text{
        font-size: 10px;
    }
    
    .container{

        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0px;
        
    }
    
    .container .card {
        width: 260px;
        height: 310px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
        transition: all 0.25s;
    }
    .collapse{
        width: 100%;
        height: 100%;
    }
    .container .card iframe{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    #tecnicasRelajacion{
         display: flex;
        
        
    }
    #ordenarPor{
        display: flex;
       
       
   }
    
}



#search {
    background: url(https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-32.png)
      no-repeat 0px 4px;
    background-size: 24px;
    width: 50%;
    height: 30px;
    border: transparent;
    border-bottom: solid 1px #ccc;
    padding: 10px 10px 10px 30px;
    margin-right: 20px;
    outline: none;
    min-width: 200px;
  }
  
#search::-webkit-search-cancel-button {
      background: red;
      color: white;
}

@media (min-width: 992px) and (max-width: 1383px) {
    .card-title .btn-link{
        transform: translateY(100%);
    }
    .carta-footer .text {
        transform: translateY(-280%) !important;
        justify-content: center !important;
        margin-left: 20px !important;

    }
    .container-fluid .buscarTecnica{
        transform: translateY(250%);
        margin-left: 30px;
    }
    .container-card .row{
        display: inline-grid;
        grid-template-columns: auto auto ;
        margin-top: 20%;
        width: 100% !important;
        
    }
    .row .card {
        margin-top: 40px !important;
        width: 410px !important;
        height: 430px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: auto;

        text-align: center;
        transition: all 0.25s;
    }




    .row, #card{
        width: auto;
        flex-direction: column;

    }
  }

  .container-buttons {
    display: flex;
    justify-content: space-evenly;
  }
  
  .container-buttons a {
    width: 50px;
    height: 30px;
    display: block;
    border-radius: 40%;
    /* line-height: 70px; */
    color: rgb(0, 0, 0);
    
    text-decoration: none;
    overflow: hidden;
    font-size: 1.4rem;

    
}  

  .container-buttons .editar::after {
    content: "\f044";
    display: block;
  }

  .container-buttons .eliminar::after {
    content: "\f1f8";
    display: block;
  }
  .container-buttons a {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
    /* line-height: 70px; */
    color: rgb(0, 0, 0);
    
    text-decoration: none;
    overflow: hidden;
    font-size: 2.2rem;

    
  }
  .container-buttons a::before {
    content: "\f141";
    display: block;
    margin: 0px 0;
    transition: all .5s ease-in-out;
  }
  
  .container-buttons a:hover::before {
    margin-top: -50px;
  }
  
  .container-buttons a::after {
    content: "\f141";
    display: block;
  }

  .container-buttons .editar::after {
    content: "\f044";
    display: block;
  }

  .container-buttons .eliminar::after {
    content: "\f1f8";
    display: block;
  }

  .container-buttons .editar::before {
    content: '\f044';
  }
  
  .container-buttons .eliminar::before {
    content: '\f1f8';
  }
  

  @media (min-width: 1199.98px) { 
    #tecnicasRelajacion{
        margin-right: 30px !important;
    }


    .container-fluid .buscarTecnica{
        transform: translateY(150%);
        margin-left: 45px;
    }
}