@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Mulish&display=swap');


a .nav-link {
    font-family: 'Mulish', serif !important;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

*, *:before, *:after {
    box-sizing: inherit;
}

/** Globales **/
body {
    
    font-size: 1.6rem;
    line-height: 1.5;
}

.contenedor {
    max-width: 150rem;
    margin: 0 auto;
}

.footer {
    background-color: #AEAFF7;
    padding: 1rem 0;
    margin-top: 8.7rem;
    
}
.footer__texto {
    
    text-align: center;
    font-size: 2.2rem;
}

.bx-world {
    text-decoration: none !important;
    color: rgba(0, 0, 0, 0.652) !important;
    font: size 16px;
}

.nav-item .bx-world:hover {
    color: #FFF !important;
}


a {
    text-decoration: none;
    color: black;
    font: size 16px;
}

header {
    display: flex;
    min-height: 70px;
    background-color: #AEAFF7;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
}

.logo img {
    height: 50px;
    width: 50px;
    margin-right: 10px;
    margin-top: 10px;
}



h2 {
    text-align: start;
    font-weight: 100;
    font-size: 14px;
}



button {

    display: inline-block;
    font-size: 70px;
    padding: 60 100px;
    border-radius: 8%;
    border: none;
    cursor: pointer;
}


a {
    margin: 0
}

a:hover {
    text-decoration: none;
    /* no underline */
}


button.pink {
    background-color: #ECC5E0;
    box-shadow: 0px 4px 0px #BDBDBD;
    padding: 60 120px;
}

button.orange {
    background-color: #EED2A6;
    box-shadow: 0px 4px 0px #BDBDBD;
    padding: 60 120px;
}

button.green {
    background-color: #B6DDBE;
    box-shadow: 0px 4px 0px #BDBDBD;
    padding: 60 120px;
}

button.gray {
    background-color: #d7d7fb;
    box-shadow: 0px 4px 0px #BDBDBD;
    padding: 60 120px;
}

button.blue {
    background-color: #ACDAF0;
    box-shadow: 0px 4px 0px #BDBDBD;
    padding: 60 120px;
}

button.crema {
    background-color: #fcedac;
    box-shadow: 0px 4px 0px #BDBDBD;
    padding: 60 120px;
}

button.end {

    background-color: #ACDAF0;
    box-shadow: 0px 4px 0px #BDBDBD;
    padding: 15 10px;
    font-size: 20px;
    margin-top: 20px;  
}

button h3 {
    font-size: 20px;
}

h3 {
    text-align: center;
    align-items: flex-end;
    font-size: 25px;
    padding-top: 10px;
}

h4 {
    text-align: start;
    font-weight: 100;
    font-size: 25px;
}

.text-title {
    text-align: center;
    font-weight: 600px;
    padding-bottom: 15px;
    max-width: 100%;
    width: 100%;
    font-family: 'Abhaya Libre', serif;
    box-sizing: border-box;
}

.text-title2 {
    text-align: center !important;
    font-weight: 600px !important;
    padding-bottom: 15px !important;
    max-width: 100% !important;
    width: 100% !important;
    font-family: 'Mulish', serif !important;
    box-sizing: border-box !important;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12rem;
    
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1320px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 867px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}


.foto{
        display: block;
        margin: auto;
}

.botonb {
    width: 100%;
    height: 100%;

}

.botonc {
    width: 100%;
    height: 100%;
    border: none;
    padding: 10px;
    border-radius: 10%;
    transition: background-color .3s ease;
    margin: auto;

}

.botonc:hover {
    cursor: pointer;
    background-color: #e7fde7;
}