a{
    text-decoration: none;
    color: black;
    font: size 16px;
}
header{
    display: flex;
    min-height: 70px;
    background-color: #AEAFF7;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/*Footer General*/

footer{
    background-color: #AEAFF7;
    padding: 20px;
    
}

/*Body*/

body{
    font-family: sans-serif;
    margin: 0;  
}

h1{
    text-align: center;
    font-weight: 6003; 
    padding-bottom: 15px;   
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
}

h2{
    padding-bottom: 15px; 
    font-size: 17px;  
    width: 100%;
    
    box-sizing: border-box;
}

h3{
    font-size: 17px; 
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}



.title{
    text-align: center;
    font-weight: 6003; 
    padding-bottom: 15px;   
    max-width: 100%;
    width: 100%;
    font-family: 'Abhaya Libre', serif;
    box-sizing: border-box;
}


#contornoCard{
    background: #cccc;
    height: 1000px;
    
}

.container{
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0px;
}

.container .card{
    width: 435px;
    height: 450px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card iframe{
    width: 430px;
    height: 242px;
}


.container .card h4{
    font-weight: 600px;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

.page-link{
    display: flex;
    justify-content: center;
    background: #cccc;
    color: black;
    
}

.form-control{
    width: 330px;
    height: 50px;
}

h5{
    font-weight: 100;
    font-size: 17px;  

}

.contenedor{

    
    flex-wrap: wrap;
}


.text{
    font-size: 15px;
}
.ratio{
    width:"560px";
    height:"315px";
}

@media (min-width: 768px) and (max-width: 960px) {
    .text{
        font-size: 12px;
    }
    .container{

        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0px;
        
    }
    .ratio{
        width:"340px";
        height:"191px";
    }
    .container .card{
        width: 305px;
        height: 380px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
        transition: all 0.25s;
    }
    .container .card iframe{
        width: 300px;
        height: 169px;
        text-align: center;
    }
    
    
}

@media (min-width: 280px) and (max-width: 767.98px) { 
    .text{
        font-size: 10px;
    }
    
    .container{

        width: 100%;
        max-width: 1000px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 0px;
        
    }
    
    .container .card {
        width: 260px;
        height: 310px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: auto;
        margin-bottom: 30px;
        text-align: center;
        transition: all 0.25s;
    }
    .collapse{
        width: 100%;
        height: 100%;
    }
    .container .card iframe{
        width: 100%;
        height: 100%;
        text-align: center;
    }
    #tecnicasRelajacion{
         display: flex;
        
        
    }
    #ordenarPor{
        display: flex;
       
       
   }
    
}
